00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __trampolines_end
00000068 T __trampolines_start
00000068 t AT_CIPCLOSE_OK
00000071 t AT_CIPCLOSE
0000007d t AT_ERROR
00000083 t AT_OK
00000086 t AT_CIPSEND_OK
0000008e t AT_CIPSEND_PROMPT
00000090 t AT_CIPSEND
0000009b t AT_CONNECT_OK
000000a6 t AT_CIPSTART_SET
000000cb t AT_CIPMUX_SET
000000d7 t AT_CIPMUX_1
000000e2 t AT_CIPMUX_0
000000ed t AT_CIPMUX_R
000000f8 t AT_CIICR
00000101 t AT_CSTT
00000126 t AT_CIPSERVER_SET
00000135 t AT_CIPSERVER_RESP
00000143 t AT_CIPSERVER_R
00000151 t AT_CGDCONT
0000017a t AT_CIPMODE
00000187 t AT_CIPMODE_1
00000193 t AT_CIPMODE_0
0000019f t AT_CIPMODE_R
000001ab t AT_CIFSR
000001b4 t AT_CGATT_SET
000001bf t AT_CGATT_1
000001c9 t AT_CGATT_0
000001d3 t AT_CGATT_R
000001dd t AT_CIURC_SET
000001e8 t AT_CIURC_1
000001f2 t AT_CIURC_0
000001fc t AT_CIURC_R
00000206 t AT_CPIN_SET
00000213 t AT_CPIN_SIM_PIN
00000222 t AT_CPIN_READY
0000022f t AT_CPIN_R
00000238 t AT
0000023b T digital_pin_to_timer_PGM
0000024f T digital_pin_to_bit_mask_PGM
00000263 T digital_pin_to_port_PGM
00000277 T port_to_input_PGM
00000281 T port_to_output_PGM
0000028b T port_to_mode_PGM
00000296 T __ctors_start
0000029a T __ctors_end
0000029a T __dtors_start
0000029c T __dtors_end
0000029c W __init
000002a8 T __do_copy_data
000002be T __do_clear_bss
000002c6 t .do_clear_bss_loop
000002c8 t .do_clear_bss_start
000002ce T __do_global_ctors
000002ec T __bad_interrupt
000002ec W __vector_1
000002ec W __vector_10
000002ec W __vector_11
000002ec W __vector_12
000002ec W __vector_13
000002ec W __vector_14
000002ec W __vector_15
000002ec W __vector_17
000002ec W __vector_2
000002ec W __vector_20
000002ec W __vector_21
000002ec W __vector_22
000002ec W __vector_23
000002ec W __vector_24
000002ec W __vector_25
000002ec W __vector_6
000002ec W __vector_7
000002ec W __vector_8
000002ec W __vector_9
000002ee T loop
000002f0 T syncTimeWithServer()
000003f0 T printDigits(int)
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000424 T digitalClockDisplay()
00000498 T setup
000007b4 t _GLOBAL__sub_I_timeSynced
000007ba t _GLOBAL__sub_D_timeSynced
000007c2 T breakTime(unsigned long, tmElements_t&)
000008ff W __stack
0000098c T refreshCache(unsigned long)
000009d6 T year(unsigned long)
000009e4 T setTime(unsigned long)
00000a4a T now()
00000b6c T hour()
00000b78 T minute()
00000b84 T second()
00000b90 T day()
00000b9c T month()
00000ba8 T year()
00000bac T Gsm_Ard::dettachGPRS()
00000bb2 T Gsm_Ard::_clear_recv_buff()
00000bd2 T Gsm_Ard::_clear_rsp_buff()
00000bf6 T Gsm_Ard::_clear_sock_buff()
00000c1a T Gsm_Ard::Gsm_Ard()
00000c54 T Gsm_Ard::_fetch_rsp_from_recv(char const*, unsigned int, unsigned int*)
00000d64 T Gsm_Ard::_fetch_rsp_wo_cmd(unsigned int*)
00000e2a T Gsm_Ard::_get_rsp(char**)
00000e6a T Gsm_Ard::get_gsm_state()
00000e76 T Gsm_Ard::get_socket_rsp(char**)
00000eb4 T Gsm_Ard::_recv_string(int, int)
000010a2 T Gsm_Ard::_recv_tcp_data(unsigned int*)
0000114e T Gsm_Ard::_recv_socket(int)
00001354 T Gsm_Ard::_write_cmd(char const*)
0000139e T Gsm_Ard::_send_cmd_comp_rsp(char const*, char const*, int)
000014ce T Gsm_Ard::attachGPRS()
000016b2 T Gsm_Ard::_disconnect_tcp_socket()
0000172c T Gsm_Ard::_send_cmd_comp_several_rsp(char const*, char**, unsigned int, int)
0000188a T Gsm_Ard::init_gsm_module()
00001cd2 T Gsm_Ard::_connect_tcp_socket()
00001e82 T Gsm_Ard::_send_tcp_data(char*, unsigned int)
00002016 T Gsm_Ard::send_socket_msg(char*, unsigned int, unsigned int*)
00002080 T get_time_request_msg(char**)
000020ae T SoftwareSerial::read()
000020f0 T SoftwareSerial::write(unsigned char)
000021b0 T SoftwareSerial::flush()
000021b2 T SoftwareSerial::peek()
000021e2 T SoftwareSerial::available()
0000220e T SoftwareSerial::stopListening()
0000223a T SoftwareSerial::listen()
0000228a T __vector_3
0000228a T __vector_4
0000228a T __vector_5
00002372 T SoftwareSerial::~SoftwareSerial()
0000237e T SoftwareSerial::setTX(unsigned char)
000023cc T SoftwareSerial::setRX(unsigned char)
0000241a T SoftwareSerial::SoftwareSerial(unsigned char, unsigned char, bool)
0000246c T SoftwareSerial::begin(long)
000025a2 T __vector_16
00002636 T millis
0000264e T micros
00002698 T delay
00002706 T init
0000277c t turnOffPWM
000027ce T pinMode
00002846 T digitalWrite
000028a0 t __empty
000028a0 W yield
000028a2 T __vector_18
00002906 T __vector_19
00002950 T Serial0_available()
00002962 t _GLOBAL__sub_I___vector_18
000029bc T Print::write(unsigned char const*, unsigned int)
00002a0e W Print::write(char const*)
00002a38 T Print::print(char const*)
00002a3a T Print::print(char)
00002a48 T Print::println()
00002a4e T Print::println(char const*)
00002a6e T Print::printNumber(unsigned long, unsigned char)
00002b02 T Print::print(long, int)
00002b90 T Print::print(int, int)
00002b9c T Print::println(int, int)
00002bbc T Print::print(unsigned long, int)
00002bd4 T Print::print(unsigned int, int)
00002bde T operator new[](unsigned int)
00002be0 W initVariant
00002be2 T main
00002bfa T HardwareSerial::available()
00002c12 T HardwareSerial::peek()
00002c2e T HardwareSerial::read()
00002c56 W serialEventRun()
00002c70 T HardwareSerial::_tx_udr_empty_irq()
00002cb2 T HardwareSerial::flush()
00002cf4 T HardwareSerial::write(unsigned char)
00002d80 T HardwareSerial::begin(unsigned long, unsigned char)
00002e3e T _div
00002e3e T __divmodhi4
00002e54 t __divmodhi4_neg1
00002e5c t __divmodhi4_neg2
00002e62 t __divmodhi4_exit
00002e64 T __udivmodsi4
00002e70 t __udivmodsi4_loop
00002e8a t __udivmodsi4_ep
00002ea8 T __divmodsi4
00002ec0 t __divmodsi4_neg2
00002ece t __divmodsi4_exit
00002ed0 T __negsi2
00002ee0 T __udivmodhi4
00002ee8 t __udivmodhi4_loop
00002ef6 t __udivmodhi4_ep
00002f08 T __tablejump2__
00002f14 T malloc
00003044 T free
00003156 T strcpy_P
00003164 T strncmp
00003180 T strncpy
0000319e T __do_global_dtors
0000319e W exit
0000319e T _exit
000031b4 t __stop_program
000031b6 A __data_load_start
000031b6 T _etext
0000336e A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D __malloc_heap_end
00800102 D __malloc_heap_start
00800104 D __malloc_margin
00800106 d syncInterval
00800199 d monthDays
00800275 d _POSSIBLE_BRS
00800295 V vtable for SoftwareSerial
008002a8 V vtable for HardwareSerial
008002b8 B __bss_start
008002b8 D __data_end
008002b8 D _edata
008002b8 B started
008002b9 B gsm
00800466 B getTimePtr
00800468 b Status
0080046a b nextSyncTime
0080046e b prevMillis
00800472 b sysTime
00800476 b cacheTime
0080047a b tm
00800481 B SoftwareSerial::_receive_buffer_head
00800482 B SoftwareSerial::_receive_buffer_tail
00800483 B SoftwareSerial::_receive_buffer
008004c3 B SoftwareSerial::active_object
008004c5 b timer0_fract
008004c6 B timer0_millis
008004ca B timer0_overflow_count
008004ce B Serial
0080056b B __brkval
0080056d B __flp
0080056f B __bss_end
0080056f N _end
0080056f N __heap_start
00810000 N __eeprom_end
